FROM fedora:38
RUN dnf update -y && dnf install git gobject-introspection-devel libadwaita-devel glibc-devel libstdc++-devel java-17-openjdk which -y && dnf group install "C Development Tools and Libraries" "Development Tools" -y && export JAVA_HOME=/usr/lib/jvm/jre-openjdk/ && git clone https://gitlab.com/gtk-kn/gtk-kn.git && cd gtk-kn/ && ./gradlew :gir:run && ./gradlew assemble && ./gradlew publishToMavenLocal && ./gradlew clean
